
image: ruby:2.4

before_script:
  - bundle install

rubocop:
  stage: test
  script:
    - rubocop

lines_length:
  stage: test
  script:
    - >
      bash <(curl -s
      https://gitlab.com/yue-script/checks/raw/master/check_lines_length.sh)
      80 README.md

git_history:
  stage: test
  script:
    - >
      bash <(curl -s
      https://gitlab.com/yue-script/checks/raw/master/check_git_history.sh)

rspec:
  stage: test
  script:
    - rspec
  artifacts:
    paths:
      - coverage/

pages:
  stage: deploy
  dependencies:
    - rspec
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - devel

gem_push:
  stage: deploy
  script:
    - mkdir ~/.gem
    - >
      echo -e "---\n:rubygems_api_key: ${RUBYGEM_API_KEY}" > ~/.gem/credentials
    - chmod 0600 ~/.gem/credentials
    - gem build stockcruncher.gemspec
    - gem push stockcruncher-*.gem
  only:
    - master
  when: manual
